URL=
NEXT_PUBLIC_SITE_NAME=

AUTH_URL=
AUTH_SECRET=

AWS_REGION=

S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_BUCKET_NAME=

SES_ACCESS_KEY_ID=
SES_SECRET_ACCESS_KEY=

NEXT_PUBLIC_PER_DAY_USAGE_QUOTA_MS=